BROWSERLESS_TOKEN=2Sej8Ex9IFedXo2032fd22cc12bdc1b1c24d8f4448b1ca127
OPENAI_API=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
TELEGRAM_TOKEN=8126356036:AAGOVPR64-Mkg7NxqZwNsU2NVIhf53Yy6Xo
